{
    "name": "PORTFOLIO",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "npm install && node server.js",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "dependencies": {
        "body-parser": "*",
        "cors": "*",
        "css-doodle": "^0.7.7",
        "errorhandler": "*",
        "express": "*",
        "express-session": "*",
        "jwt-simple": "*",
        "mongoose": "*",
        "morgan": "*",
        "nodemailer": "*",
        "password-hash": "*"
    },
    "devDependencies": {
        "concurrently": "*",
        "nodemon": "*"
    },
    "engines": {
        "node": "12.15.x"
    },
    "resolutions": {
        "@babel/preset-env": "7.5.5"
    }
}
